DATABASE_URL=postgresql://Alican:nsdzkNeyr0l2@ep-yellow-field-a2xhm8d3.eu-central-1.aws.neon.tech/expense_tracker?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1mb3hob3VuZC05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MMA9UmDLIbfKxIlgV9vLtqf00xHvcVNSZ7YhHW4oLR